class Solution
        {

            /**
             * @param String $s
             * @param Integer $numRows
             * @return String
             */
            function convert($s, $numRows)
            {
                $RowsArr = array();
                $index = 0;
                $reverse = true;
                $newString = '';
                $strArr = str_split($s);
                if ($numRows == 1 || $s = '')
                    return $s;
                foreach ($strArr as $key => $char) {
                    if (!isset($RowsArr[$index])) {
                        $RowsArr[$index] = $char;
                    } else {
                        $RowsArr[$index] = $RowsArr[$index] . $char;
                    }

                    if ($index % ($numRows - 1) == 0) {
                        $reverse = !$reverse;
                    }
                    $reverse ? $index++ : $index--;
                }
                foreach ($RowsArr as $array) {
                    $newString = $newString . $array;
                }
                return $newString;
            }
        }
